* {
    box-sizing: border-box;
    font-family: Arial, serif;
}

body {
    margin: 0;
    background-color: #121212;

}

.main {
    padding: 30px;
}

.name h1 {
    font-size: 14px;
    word-break: break-all;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 44px;
    color: white;
    text-decoration:underline;
    text-decoration-color: #d2d2d2;
}

.name h1:hover{
    cursor: pointer;
}

.myImg{
    width:150px;
    height:150px;
    object-fit:cover;
    border-radius:50%;
    text-align: center;
}

.myImg:hover{
    cursor: pointer;
}

.defaultImg:hover{
    cursor: pointer;
}

input[type="submit"] {
    background: transparent;
    height: 28px;
    width: 70px;
    vertical-align: middle;
    padding: 0;
    border: none;
    color: #2474a6;
}


.uploadButton {
    background-color: #2474a6;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}




/* scrollbar */
:root {
    --gutter: 60px;
}

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 1px repeat(6, calc(50% - var(--gutter) * 2)) 1px;
    grid-template-rows: minmax(50px, 1fr);

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.5 * var(--gutter));
}

.hs:before,
.hs:after {
    content: '';
}


ul {
    list-style: none;
    padding: 0;
}

.hs > li,
.item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 4 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
}

/* flip card */
.flip-card {
    background-color: transparent;
    height: 350px;
    width: 500px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: transparent;
}

.flip-card-back {
    background-color: #1a1a1a;
    transform: rotateY(180deg);
}

.flip-card-back p{
    font-size: 20px;
    word-break: break-all;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    align-items: center;
    padding-top: 150px;
    color: white;
}

.viewButton {
    background-color: #2f2f2f;
    border: none;
    color: white;
    padding: 13px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.viewButton:hover {
    background-color: #2474a6;
    color: white;
}

/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: relative;
    background-color: #121212;
    margin: auto;
    padding: 8px;
    width: 60%;
    max-width: 1200px;
}


.modal-content h1{
    font-size: 14px;
    word-break: break-all;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    align-items: center;
    white-space:pre;
    color: white;
}

.modal-content span{
    word-break: break-all;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 11px;
    align-items: center;
    text-align: center;
    padding: 3px;
    color: white;
}

.modal-content p{
    word-break: break-all;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 11px;
    align-items: center;
    text-align: center;
    padding: 3px;
    color: white;
    white-space:pre;
}


