spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB
upload.path = d:/uploads
spring.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=998314mrc
spring.jpa.hibernate.ddl-auto=update


